MONGODB_ROOT_USERNAME=MasterJoda
MONGODB_ROOT_PASSWORD=AccessINeed
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=INeedData
MONGODB_PASSWORD=GiveItToMe!WHAT?!INeedIt
MONGODB_DBNAME=codewiki
MONGODB_ROLE=readWrite
